﻿table_name,field_name,language,translation,record_id,field_value
stops,stop_name,ja,医療センター入口,,医療センター入口
stops,stop_name,ja-Hrkt,イリョウセンターイリグチ,,医療センター入口
stops,stop_name,ja,姥山貝塚公園,,姥山貝塚公園
stops,stop_name,ja-Hrkt,ウバヤマカイヅカコウエン,,姥山貝塚公園
stops,stop_name,ja,鬼越２丁目,,鬼越２丁目
stops,stop_name,ja-Hrkt,オニゴエニチョウメ,,鬼越２丁目
stops,stop_name,ja,宮久保３丁目,,宮久保３丁目
stops,stop_name,ja-Hrkt,ミヤクボサンチョウメ,,宮久保３丁目
stops,stop_name,ja,宮久保小学校,,宮久保小学校
stops,stop_name,ja-Hrkt,ミヤクボショウガッコウ,,宮久保小学校
stops,stop_name,ja,駒形,,駒形
stops,stop_name,ja-Hrkt,コマガタ,,駒形
stops,stop_name,ja,迎米,,迎米
stops,stop_name,ja-Hrkt,ムカイゴメ,,迎米
stops,stop_name,ja,現代産業科学館・メディアパーク,,現代産業科学館・メディアパーク
stops,stop_name,ja-Hrkt,ゲンダイサンギョウカガクカンメディアパーク,,現代産業科学館・メディアパーク
stops,stop_name,ja,子の神東公園,,子の神東公園
stops,stop_name,ja-Hrkt,ネノカミヒガシコウエン,,子の神東公園
stops,stop_name,ja,市川学園,,市川学園
stops,stop_name,ja-Hrkt,イチカワガクエン,,市川学園
stops,stop_name,ja,市川斎場,,市川斎場
stops,stop_name,ja-Hrkt,イチカワサイジョウ,,市川斎場
stops,stop_name,ja,市川市霊園,,市川市霊園
stops,stop_name,ja-Hrkt,イチカワシレイエン,,市川市霊園
stops,stop_name,ja,市川大野駅,,市川大野駅
stops,stop_name,ja-Hrkt,イチカワオオノエキ,,市川大野駅
stops,stop_name,ja,若宮小学校,,若宮小学校
stops,stop_name,ja-Hrkt,ワカミヤショウガッコウ,,若宮小学校
stops,stop_name,ja,若宮入口,,若宮入口
stops,stop_name,ja-Hrkt,ワカミヤイリグチ,,若宮入口
stops,stop_name,ja,唱行寺入口,,唱行寺入口
stops,stop_name,ja-Hrkt,ショウギョウジイリグチ,,唱行寺入口
stops,stop_name,ja,松飛台駅,,松飛台駅
stops,stop_name,ja-Hrkt,マツヒダイエキ,,松飛台駅
stops,stop_name,ja,深町坂上,,深町坂上
stops,stop_name,ja-Hrkt,フカマチサカウエ,,深町坂上
stops,stop_name,ja,深町通り,,深町通り
stops,stop_name,ja-Hrkt,フカマチドオリ,,深町通り
stops,stop_name,ja,千足,,千足
stops,stop_name,ja-Hrkt,センゾク,,千足
stops,stop_name,ja,船橋法典駅入口,,船橋法典駅入口
stops,stop_name,ja-Hrkt,フナバシホウテンエキイリグチ,,船橋法典駅入口
stops,stop_name,ja,大町第一団地,,大町第一団地
stops,stop_name,ja-Hrkt,オオマチダイイチダンチ,,大町第一団地
stops,stop_name,ja,大町団地入口,,大町団地入口
stops,stop_name,ja-Hrkt,オオマチダンチイリグチ,,大町団地入口
stops,stop_name,ja,大柏出張所,,大柏出張所
stops,stop_name,ja-Hrkt,オオガシワシュッチョウジョ,,大柏出張所
stops,stop_name,ja,大野小学校,,大野小学校
stops,stop_name,ja-Hrkt,オオノショウガッコウ,,大野小学校
stops,stop_name,ja,大野中央病院,,大野中央病院
stops,stop_name,ja-Hrkt,オオノチュウオウビョウイン,,大野中央病院
stops,stop_name,ja,大野中央病院内,,大野中央病院内
stops,stop_name,ja-Hrkt,オオノチュウオウビョウインナイ,,大野中央病院内
stops,stop_name,ja,大野町１丁目,,大野町１丁目
stops,stop_name,ja-Hrkt,オオノマチイッチョウメ,,大野町１丁目
stops,stop_name,ja,大野町３丁目,,大野町３丁目
stops,stop_name,ja-Hrkt,オオノマチサンチョウメ,,大野町３丁目
stops,stop_name,ja,第五中グランド,,第五中グランド
stops,stop_name,ja-Hrkt,ダイゴチュウグランド,,第五中グランド
stops,stop_name,ja,中山団地,,中山団地
stops,stop_name,ja-Hrkt,ナカヤマダンチ,,中山団地
stops,stop_name,ja,東菅野４丁目,,東菅野４丁目
stops,stop_name,ja-Hrkt,ヒガシスガノヨンチョウメ,,東菅野４丁目
stops,stop_name,ja,東部公民館,,東部公民館
stops,stop_name,ja-Hrkt,トウブコウミンカン,,東部公民館
stops,stop_name,ja,東部公民館入口,,東部公民館入口
stops,stop_name,ja-Hrkt,トウブコウミンカンイリグチ,,東部公民館入口
stops,stop_name,ja,動植物園,,動植物園
stops,stop_name,ja-Hrkt,ドウショクブツエン,,動植物園
stops,stop_name,ja,南大野１丁目,,南大野１丁目
stops,stop_name,ja-Hrkt,ミナミオオノイッチョウメ,,南大野１丁目
stops,stop_name,ja,南大野２丁目,,南大野２丁目
stops,stop_name,ja-Hrkt,ミナミオオノニチョウメ,,南大野２丁目
stops,stop_name,ja,柏井１丁目,,柏井１丁目
stops,stop_name,ja-Hrkt,カシワイイッチョウメ,,柏井１丁目
stops,stop_name,ja,柏井県営住宅,,柏井県営住宅
stops,stop_name,ja-Hrkt,カシワイケンエイジュウタク,,柏井県営住宅
stops,stop_name,ja,柏井小学校,,柏井小学校
stops,stop_name,ja-Hrkt,カシワイショウガッコウ,,柏井小学校
stops,stop_name,ja,柏井緑地,,柏井緑地
stops,stop_name,ja-Hrkt,カシワイリョクチ,,柏井緑地
stops,stop_name,ja,浜道,,浜道
stops,stop_name,ja-Hrkt,ハマミチ,,浜道
stops,stop_name,ja,保健医療福祉センター,,保健医療福祉センター
stops,stop_name,ja-Hrkt,ホケンイリョウフクシセンター,,保健医療福祉センター
stops,stop_name,ja,法典の湯,,法典の湯
stops,stop_name,ja-Hrkt,ホウテンノユ,,法典の湯
stops,stop_name,ja,法務局,,法務局
stops,stop_name,ja-Hrkt,ホウムキョク,,法務局
stops,stop_name,ja,北方,,北方
stops,stop_name,ja-Hrkt,キタカタ,,北方
stops,stop_name,ja,北方市営住宅,,北方市営住宅
stops,stop_name,ja-Hrkt,キタカタシエイジュウタク,,北方市営住宅
stops,stop_name,ja,北方町４丁目,,北方町４丁目
stops,stop_name,ja-Hrkt,ボッケマチヨンチョウメ,,北方町４丁目
stops,stop_name,ja,北方町４丁目坂下,,北方町４丁目坂下
stops,stop_name,ja-Hrkt,ボッケマチヨンチョウメサカシタ,,北方町４丁目坂下
stops,stop_name,ja,本北方３丁目,,本北方３丁目
stops,stop_name,ja-Hrkt,モトキタカタサンチョウメ,,本北方３丁目
stops,stop_name,ja,妙正寺,,妙正寺
stops,stop_name,ja-Hrkt,ミョウショウジ,,妙正寺
stops,stop_name,ja,郵便局,,郵便局
stops,stop_name,ja-Hrkt,ユウビンキョク,,郵便局
stops,stop_name,ja,梨風苑,,梨風苑
stops,stop_name,ja-Hrkt,リフウエン,,梨風苑
stops,stop_name,ja,梨風第一公園,,梨風第一公園
stops,stop_name,ja-Hrkt,リフウダイイチコウエン,,梨風第一公園
trips,trip_headsign,ja,保健医療福祉センター,,保健医療福祉センター
trips,trip_headsign,ja-Hrkt,ホケンイリョウフクシセンター,,保健医療福祉センター
trips,trip_headsign,ja,船橋法典駅入口,,船橋法典駅入口
trips,trip_headsign,ja-Hrkt,フナバシホウテンエキイリグチ,,船橋法典駅入口
trips,trip_headsign,ja,松飛台駅,,松飛台駅
trips,trip_headsign,ja-Hrkt,マツヒダイエキ,,松飛台駅
trips,trip_headsign,ja,大野中央病院内,,大野中央病院内
trips,trip_headsign,ja-Hrkt,オオノチュウオウビョウインナイ,,大野中央病院内
trips,trip_headsign,ja,現代産業科学館・メディアパーク,,現代産業科学館・メディアパーク
trips,trip_headsign,ja-Hrkt,ゲンダイサンギョウカガクカンメディアパーク,,現代産業科学館・メディアパーク
