﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
R5,S4,R5+0+S4+1,保健医療福祉センター,0,,
R5,S4,R5+0+S4+2,保健医療福祉センター,0,,
R5,S4,R5+0+S4+3,保健医療福祉センター,0,,
R5,S4,R5+0+S4+4,保健医療福祉センター,0,,
R5,S4,R5+0+S4+5,保健医療福祉センター,0,,
R5,S4,R5+0+S4+6,保健医療福祉センター,0,,
R5,S4,R5+0+S4+7,保健医療福祉センター,0,,
R5,S4,R5+0+S4+8,保健医療福祉センター,0,,
R5,S4,R5+0+S4+9,船橋法典駅入口,0,,
R4,S4,R4+0+S4+1,保健医療福祉センター,0,,
R4,S4,R4+0+S4+2,保健医療福祉センター,0,,
R4,S4,R4+0+S4+3,保健医療福祉センター,0,,
R4,S4,R4+0+S4+4,保健医療福祉センター,0,,
R4,S4,R4+0+S4+5,保健医療福祉センター,0,,
R4,S4,R4+0+S4+6,保健医療福祉センター,0,,
R4,S4,R4+0+S4+7,保健医療福祉センター,0,,
R4,S4,R4+0+S4+8,保健医療福祉センター,0,,
R3,S4,R3+1+S4+1,松飛台駅,1,,
R3,S4,R3+1+S4+2,松飛台駅,1,,
R3,S4,R3+1+S4+3,松飛台駅,1,,
R3,S4,R3+1+S4+4,松飛台駅,1,,
R3,S4,R3+1+S4+5,松飛台駅,1,,
R3,S5,R3+1+S5+6,松飛台駅,1,,
R3,S5,R3+1+S5+7,松飛台駅,1,,
R3,S5,R3+1+S5+8,松飛台駅,1,,
R3,S5,R3+1+S5+9,松飛台駅,1,,
R3,S5,R3+1+S5+10,松飛台駅,1,,
R3,S5,R3+1+S5+11,松飛台駅,1,,
R3,S5,R3+1+S5+12,保健医療福祉センター,1,,
R3,S4,R3+0+S4+1,大野中央病院内,0,,
R3,S4,R3+0+S4+2,現代産業科学館・メディアパーク,0,,
R3,S4,R3+0+S4+3,現代産業科学館・メディアパーク,0,,
R3,S4,R3+0+S4+4,現代産業科学館・メディアパーク,0,,
R3,S4,R3+0+S4+5,現代産業科学館・メディアパーク,0,,
R3,S5,R3+0+S5+6,大野中央病院内,0,,
R3,S5,R3+0+S5+7,大野中央病院内,0,,
R3,S5,R3+0+S5+8,現代産業科学館・メディアパーク,0,,
R3,S5,R3+0+S5+9,現代産業科学館・メディアパーク,0,,
R3,S5,R3+0+S5+10,現代産業科学館・メディアパーク,0,,
R3,S5,R3+0+S5+11,現代産業科学館・メディアパーク,0,,
